
# --- LINE Bot API 設定 ---
LINE_CHANNEL_ACCESS_TOKEN: "yt7k4h5N2sGIUOLwIRcSs2RqqXRsTEXUiyr9o1/lLKjMUoJyw1i8UIBDArdXYV5s3SfV1UEVaim24QxADM9r3vrB2Fo+dNJlLsga3R2BX3td2sYUNbmoXAQ8v1maMfuV1jdeRt9kr2rbGLh7pNp7uwdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET: "6ea3456833e3b0d160ac95c60c249042"
YOUR_BOT_ID: "@563pzgtk"

# LINE Login 設定
LINE_LOGIN_CHANNEL_ID: "2007612126"
LINE_LOGIN_CHANNEL_SECRET: "2f4c18a10597032571cd4d9668828347"

# Flask Session 設定 (請更改為隨機字串)
SECRET_KEY: "pill-recognition-bot-secret-key-2025"

# --- LIFF 應用程式設定 ---
LIFF_CHANNEL_ID: "2007612126"

# 藥單分析流程的 LIFF
LIFF_ID_CAMERA: "2007612126-y7jMk5EO"
LIFF_ID_EDIT: "2007612126-N45P6WdZ"

# 【已修改】提醒管理流程的 LIFF
# (對應 prescription_reminder_form.html)
LIFF_ID_PRESCRIPTION_REMINDER: "2007612126-13P2WxbL"
# (對應 manual_reminder_form.html)
LIFF_ID_MANUAL_REMINDER: "2007612126-W448EbGv"

# 健康記錄 LIFF
LIFF_ID_HEALTH_FORM: "2007612126-r725meWb"

# --- Google Gemini API 設定 ---
GEMINI_API_KEY: "AIzaSyDADm37PVNGAvtvXHX9OLeI032idFtlPdU"
GCS_BUCKET_NAME: "pill_test_0721"
GOOGLE_APPLICATION_CREDENTIALS: "key_gcpai_20250612.json"


# --- Cloud Scheduler 設定 ---
REMINDER_SECRET_TOKEN: 'pill-reminder-scheduler-token-2025-secure'

# --- MySQL 資料庫設定 ---
DB_HOST: "34.66.181.29"
DB_USER: "root"
DB_PASS: "mysql-linebot-0724"
DB_NAME: "pill_test"
DB_PORT: "3306"
DB_SOCKET_PATH: "/cloudsql/gcp-course-20250612:us-central1:linebot0724-mysql8-4"

# ---時區---
TZ: "Asia/Taipei"